L: 0.00001
T: 0.000001 %0.000001

% ========== shell parameter ====================================

%explicit or implicit strategy?
explicit surface tension force: 0                         % 0 if implicit, 1 if explicit
explicit bending force: 0                                 % 0 if implicit, 1 if explicit
explicit stretching force: 0                              % 0 if implicit, 1 if explicit
closed shell: 1                                           %1 if shell is closed, 0 else (only for simulation speed, optimization for closed shells)

%shell force parameters
surfaceTension: 0                                         %3 % 1 % = 0.0010 * $T*$T/$L/$L/$L
bendingStiffness: 8e-20*$T*$T/$L/$L/$L/$L/$L              %0.00111         %6.67e9 %11.1 * 1e-15 * $T*$T/$L/$L/$L/$L/$L
spontaneous curvature: 0.0*-2.e7*$L                       % in 1/m
areaShear: 0.0                                            %1.e7 % 0.008333 * $T*$T/$L/$L/$L
areaDilation: 200 %0.0*$T*$T/$L/$L/$L                       %25.0 % 3.e7 % 0.025 * $T*$T/$L$L/$L
lt: 10
lineTension: ${lt}*1.e-12*$T*$T/$L/$L/$L/$L
zeroReferenceCurvature: 0                                 % 1 if reference curvature is zero, 0 else (EXPLICIT BENDING ONLY!)
test for elastic only: 1.0

correct point distances: 0                                %1 if points on interface and shell should be kept in equal distances

% ========== inextensibility =====================================
is shell incompressible: 0                                %1 if incompressible shell, 0 else
surface inextensibility diffusion: 1.e-11                 %1.e-11
surface concentration relaxation: 0.1

% ========== surface tensions ====================================
parameters->sigma: 1.5*1e-3*$T*$T/$L/$L/$L                % 30mN/m -> umrechnungsfaktor 10^6*2*pi
parameters->sigma1: 1.1*1e-3*$T*$T/$L/$L/$L               % die werte so einstellen, dass
parameters->sigma0: 1.1*1e-3*$T*$T/$L/$L/$L               % der gewünschte Kontaktwinkel eingestellt wird

% ========== permeability ========================================
parameters->permeability: 0 %-5.e-9                       % m/s => 10^-8 m²s/kg -> 1e-8*$L/$T
phi jump threshold: 0.025                                 % 1.e-3 %only phi values below are considered for jump of phi over \Gamma


% ========== fluid parameter ===================================
visc: 0.1
stokes->viscosityPhase:  10.001*$T/$L/$L                  % =1.0 * $T/$L/$L, internal viscosity (phi = 1)
stokes->viscosityOutside: (${visc}+2e-3)*$T/$L/$L         % =1.0 * $T/$L/$L, external viscosity (phi = 0)
stokes->viscosityInside: ${visc}*$T/$L/$L                 % =1.0 * $T/$L/$L, external viscosity (phi = 0)
stokes->density: 0.0                                      % inside phase field (phi = 1)
stokes->density2: 0.0                                     % outside phase field (phi = 0)
stokes->densityOutside: 0.0                               % outside shell
gravity: 0                                                % 1962          % *$T*$T/$L % gravitational accelaration
direction: 1 -0.15

parameters->keep membrane centered: 0                     % 1 if membrane should stay in center of domain, 0 else

%=========== remeshing parameter =====================================

remeshing type: 0                                         % 0 for remeshing at minimum angle, 1 for time step controlled remeshing
remeshing every i-th time step: 500000                    % perform a remeshing step in every i-th time step
remeshing at mimimum angle: 0.1                           % 0.392699 % pi/8

line mesh: 0                                              % is the membrane just a straight line?

% if mesh size should be determined by field instead of point size values,
% the mesh gets refined automatically without providing any extra parameters
% however, parameters can be provided, see MeshGenerator.h
size by field: 1

mesh resolution at shell phi 1: 0.00015

% if size by field is 0
mesh resolution at shell: 0.025 %0.005
mesh resolution at box: 0.4 %0.015
mesh resolution at boundary: 0.1 %0.015

%if points are closer to each other than this distance, they get removed
remove interface points: 0

% points away from the interface get removed if closer to this value
% the value is a multiple of the minimum distance between two interface points,
% e.g. value 1 means only remove points if closer to each other than half of the desired distance at the interface
distance for removal of interface points: 1

reduce time step after remeshing: 0                       % after remeshing... set 1 if time step size should be reduced, 0 else
adapt->time step reduction factor: 0.05                    % set the factor by which the time step size should be reduced, 1: no reduction
number of time steps for reduction: 5                     % set the numer of time steps for which the time step size should be reduced

%=========== initial phase field parameters ==============================

parameters->number of circles: 1

% first circle
parameters->radius1_0: 0.00175                            %0.2
parameters->radius2_0: 0.00175                            %0.2
parameters->center0: 0.0366 0.0                           %0.0377 0.0             % 0.3563 0.0% 0.13 0.18 % 0.07
cell height: -32.5                                        % no phase field below this value

%second circle
parameters->radius1_1: 0.065
parameters->radius2_1: 0.065
parameters->center1: 0.25 0.0 % 0.07

%third circle
parameters->radius1_2: 0.075
parameters->radius2_2: 0.075
parameters->center2: -0.23 -0.1 % 0.07

%fourth circle
parameters->radius1_3: 0.045
parameters->radius2_3: 0.045
parameters->center3: -0.18 0.18 % 0.07

%fifth circle
parameters->radius1_4: 0.13
parameters->radius2_4: 0.13
parameters->center4: 0.0 -0.25 % 0.07

% =========== phase field parameters =============================

droplet volume conservation parameter: 1e-3
polynomial degree ch: 2

phase field inside: 0                                     % 1 if phase field should be present inside
phase field outside: 1                                    % 1 if phase field should be present outside
circles or initial value: 0                               % 0 if circles, 1 if initial value
phase field initial value: 0.2                            % initial value of no circles
phase field initial value random: 0.1                     % initial value of no circles
initial radius: 10.2                                      % radius within initial phase field should be located
initial radius inside: 0.15                               % radius to exclude initial phase field

use capillary stress: 1                                   % 1 if capillary stress should be used, 0 if modified coupling term
parameters->couplingSign3: 0                              % negative is correct if capillary stress is 0 (or zero, if capillary stress is 1)

parameters->eps: 0.00005 %0.003

parameters->M0: 4e-14                                     % in [m³s/kg] % initial mobility
parameters->M: 4e-14                                      % in [m³s/kg] % mobility after remeshing (for a few time steps)

refinement->interface: 14
refinement->bulk: 0
refinement->refine with stretch: 0                        % = 1 if refinement after strong stretch on the surface is desired

% ========== other ==============================================

level of information: 1

volume restore constant: 0.0 %005
axisymmetric: 1
axisymmetric dirichlet: 1
axisymmetric dirichlet kappaVecOld: 1

move grid points with normal velocity: 0

% ========== Output Info ==============================================

output directory: ../ResultsALEModelAmdis2/roland/withLineTension-${lt}_eta${visc}_2b
output_filename: energy_output

parameter file name: ./init/smallVesicles.2d
parameter output file name: ${output directory}/parameters.2d

every: 100
every2: 10000

stokesMesh->macro file name: ./macro/oblateAxiCreatedSmallFitted.msh % ./macro/oblateShapeSmall.msh %test2Finer.msh %cylindricalHemisphere_old.msh
stokes->mesh: newMesh
newMesh->macro file name: ${output directory}/newMesh.msh
newMeshRestore->macro file name: ${output directory}/backup/newMesh990.800000.msh
stokesMesh->global refinements: 0

stokes->space->solver: direct
stokes->space->solver->relative tolerance: 1e-8
stokes->space->solver->info:	-1

laplace->space->solver: direct
laplace->space->solver->relative tolerance: 1e-8
laplace->space->solver->info:	-1

ipolProb->space->solver: direct
ipolProb->space->solver->relative tolerance: 1e-8
ipolProb->space->solver->info:	-1

kappaVecOld->solver: direct
kappaVecOld->solver->relative tolerance: 1e-8
kappaVecOld->solver->info:	-1

kappaVecOld->output[0]->format: vtk
kappaVecOld->output[0]->filename: kappaVecOld.2d
kappaVecOld->output[0]->name: kappa
kappaVecOld->output[0]->subsampling: 1
kappaVecOld->output[0]->output directory: ${output directory}
kappaVecOld->output[0]->mode: 1
kappaVecOld->output[0]->animation: 1
kappaVecOld->output[0]->write every i-th timestep:	$every2

kappaVecOld->output[1]->format: vtk
kappaVecOld->output[1]->filename: kappaVecOld2.2d
kappaVecOld->output[1]->name: kappa
kappaVecOld->output[1]->subsampling: 1
kappaVecOld->output[1]->output directory: ${output directory}
kappaVecOld->output[1]->mode: 1
kappaVecOld->output[1]->animation: 1
kappaVecOld->output[1]->write every i-th timestep:	$every2

stokes->space->output[0]->format: vtk
stokes->space->output[0]->filename: stokes_u.2d
stokes->space->output[0]->name: u
stokes->space->output[0]->subsampling: 2
stokes->space->output[0]->output directory: ${output directory}
stokes->space->output[0]->mode: 1
stokes->space->output[0]->animation: 1
stokes->space->output[0]->write every i-th timestep:	$every2

stokes->space->output[1]->format: vtk
stokes->space->output[1]->filename: stokes_p.2d
stokes->space->output[1]->name: p
stokes->space->output[1]->output directory: ${output directory}
stokes->space->output[1]->mode: 1
stokes->space->output[1]->animation: 1
stokes->space->output[1]->write every i-th timestep:	$every2

laplace->space->output[0]->format: vtk
laplace->space->output[0]->filename: laplaceX.2d
laplace->space->output[0]->name: laplace
laplace->space->output[0]->output directory: ${output directory}
laplace->space->output[0]->mode: 1
laplace->space->output[0]->animation: 1
stokes->space->output[0]->write every i-th timestep:	$every2

laplace->space->output[1]->format: vtk
laplace->space->output[1]->filename: laplaceY.2d
laplace->space->output[1]->name: laplace
laplace->space->output[1]->output directory: ${output directory}
laplace->space->output[1]->mode: 1
laplace->space->output[1]->animation: 1
stokes->space->output[0]->write every i-th timestep:	$every2

ipolProb->space->output[0]->format: vtk
ipolProb->space->output[0]->filename: ipolProb.2d
ipolProb->space->output[0]->name: ipolProb
ipolProb->space->output[0]->output directory: ${output directory}
ipolProb->space->output[0]->mode: 1
ipolProb->space->output[0]->animation: 1
ipolProb->space->output[0]->write every i-th timestep:	1

ipolProb->space->output[2]->format: vtk
ipolProb->space->output[2]->filename: ipolProb_phi.2d
ipolProb->space->output[2]->name: phi
ipolProb->space->output[2]->output directory: ${output directory}
ipolProb->space->output[2]->mode: 1
ipolProb->space->output[2]->animation: 1
ipolProb->space->output[2]->write every i-th timestep:	1

ipolProb->space->output[3]->format: vtk
ipolProb->space->output[3]->filename: ipolProb_lambda1.2d
ipolProb->space->output[3]->name: lambda1
ipolProb->space->output[3]->output directory: ${output directory}
ipolProb->space->output[3]->mode: 1
ipolProb->space->output[3]->animation: 1
ipolProb->space->output[3]->write every i-th timestep:	1


adapt->max iteration: 10   % maximal number of fixed point iterations
adapt[0]->tolerance: 1.e-3
adapt->max timestep iteration: 1
adapt->max time iteration: 1
adapt->strategy: 0


adapt->timestep: 1 % 0.5 %0.5e-6
adapt->start time: 990.8
start with reduced time step: 1       %start the simulation with a smaller time step, depends on "adapt->time step reduction factor" and "number of time steps for reduction"
adapt->time step reduction factor init: 0.1
number of time steps for reduction init: 10
refinement->interface at start: 14

adapt->end time: 50000
