l = 0.2;
lout = 0.4;
f = 1;
d = -1.28-0.55;
Point(0) = {f*-1.28 - d, f*0.0, 0, l};
Point(1) = {f*-1.27 - d, f*0.09, 0, l};
Point(2) = {f*-1.2522250413894653 - d, f*0.1644510907101196, 0, l};
Point(3) = {f*-1.205 - d, f*0.22, 0, l};
Point(4) = {f*-1.1376750469207764 - d, f*0.26384788751602173, 0, l};
Point(5) = {f*-1.0231250524520874 - d, f*0.3039762646305477, 0, l};
Point(6) = {f*-0.9085749983787537 - d, f*0.32726359367370605, 0, l};
Point(7) = {f*-0.7940250039100647 - d, f*0.3501916208108509, 0, l};
Point(8) = {f*-0.6794750094413757 - d, f*0.3738907547527189, 0, l};
Point(9) = {f*-0.5649250149726868 - d, f*0.3984887586420705, 0, l};
Point(10) = {f*-0.4503749907016754 - d, f*0.4236603112689304, 0, l};
Point(11) = {f*-0.33582499623298645 - d, f*0.448018448853748, 0, l};
Point(12) = {f*-0.22127500176429749 - d, f*0.4733693998228659, 0, l};
Point(13) = {f*-0.10672499984502792 - d, f*0.4986604175460784, 0, l};
Point(14) = {f*0.007825000211596489 - d, f*0.5247633987266329, 0, l};
Point(15) = {f*0.1223749965429306 - d, f*0.5497813431368508, 0, l};
Point(16) = {f*0.23692500591278076 - d, f*0.5769937186836824, 0, l};
Point(17) = {f*0.3514750003814697 - d, f*0.600682117012942, 0, l};
Point(18) = {f*0.4660249948501587 - d, f*0.6132605677183517, 0, l};
Point(19) = {f*0.5805749893188477 - d, f*0.6105695962905884, 0, l};
Point(20) = {f*0.6951249837875366 - d, f*0.5668730139732361, 0, l};
Point(21) = {f*0.8096749782562256 - d, f*0.5003925431422038, 0, l};
Point(22) = {f*0.9242249727249146 - d, f*0.34778727565588513, 0, l};
Point(23) = {f*0.975 - d, f*0.18, 0, l};
Point(24) = {f*1.0 - d, f*0.0, 0, l};

// corner points
Point(101) = {-f*3.5, 0, 0, lout};
Point(102) = {f*3.5, 0, 0, lout};
Point(103) = {f*3.5, f*2, 0, lout};
Point(104) = {-f*3.5, f*2, 0, lout};

// cell membrane hole points
Point(105) = {-f*0.75, f*2, 0, lout};
Point(106) = {-f*0.75, f*0.75, 0, lout/2};
Point(107) = {f*0.75, f*0.75, 0, lout/2};
Point(108) = {f*0.75, f*2, 0, lout};

Line(0) = {0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 22};
Line(22) = {22, 23};
Line(23) = {23, 24};

Line(25) = {0, 101};
Line(26) = {101, 104};
Line(27) = {104, 105};
Line(28) = {105, 106};
Line(29) = {106, 107};
Line(30) = {107, 108};
Line(31) = {108, 103};
Line(32) = {103, 102};
Line(33) = {102, 24};

Line(34) = {0, 24};

Line Loop(1) = {-25,-26,-27,-28,-29,-30,-31,-32,-33,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
Plane Surface(1) = {1};

Line Loop(2) = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,-34};
Plane Surface(2) = {2};

// boundaries
Physical Line(3) = {31,27}; // top
Physical Line(4) = {32}; // right
Physical Line(5) = {26}; // left
Physical Line(1) = {33,34,25}; // bottom

Physical Line(44) = {29}; // indent bottom
Physical Line(33) = {28,30}; // indent left and right

// define internal and external part
Physical Surface(0) = {1};
//+
Physical Surface(1) = {2};