cl__1 = 0.1;
cl__2 = 0.4;
Point(11) = {-1, -1, 0, cl__1};
Point(21) = {1, -1, 0, cl__1};
Point(31) = {1, 1, 0, cl__1};
Point(41) = {-1, 1, 0, cl__1};
Point(42) = {1.5, -1.5, 0, cl__2};
Point(43) = {1.5, 1.5, 0, cl__2};
Point(44) = {-1.5, 1.5, 0, cl__2};
Point(100) = {-0.3103749847680624, -0.5148460589788348, 0, cl__1};
Point(101) = {-0.2581040740396623, -0.5443433995765875, 0, cl__1};
Point(102) = {-0.2036931264140764, -0.5685641486429754, 0, cl__1};
Point(103) = {-0.1469922692782459, -0.5873493355170711, 0, cl__1};
Point(104) = {-0.08904445242093335, -0.5999992241020764, 0, cl__1};
Point(105) = {-0.0299261671596006, -0.6061901104723553, 0, cl__1};
Point(106) = {0.02968706462605041, -0.6053421854765382, 0, cl__1};
Point(107) = {0.08912619154735067, -0.5967551390406719, 0, cl__1};
Point(108) = {0.1469761421425997, -0.5798974853175125, 0, cl__1};
Point(109) = {0.2011910441443243, -0.5546742549072714, 0, cl__1};
Point(110) = {0.2500611021913671, -0.5211176112005127, 0, cl__1};
Point(111) = {0.2913247622134374, -0.4798073905028882, 0, cl__1};
Point(112) = {0.322742107280581, -0.4301143653367221, 0, cl__1};
Point(113) = {0.3409482955575063, -0.3703562654273606, 0, cl__1};
Point(114) = {0.3433994628338058, -0.3381179391716583, 0, cl__1};
Point(115) = {0.3396447803907627, -0.3069446981091589, 0, cl__1};
Point(116) = {0.3340049337211236, -0.2892284391247012, 0, cl__1};
Point(441000) = {-1.5, -1.5, 0, cl__2};
Line(1) = {11, 21};
Line(2) = {21, 31};
Line(3) = {31, 41};
Line(4) = {41, 11};
Line(21) = {441000, 42};
Line(22) = {42, 43};
Line(23) = {43, 44};
Line(24) = {44, 441000};
Line(100) = {100, 101};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 113};
Line(113) = {113, 114};
Line(114) = {114, 115};
Line(115) = {115, 116};
Line(116) = {116, 100};
Curve Loop(1) = {1, 2, 3, 4, -116, -115, -114, -113, -112, -111, -110, -109, -108, -107, -106, -105, -104, -103, -102, -101, -100};
Plane Surface(1) = {1};
Curve Loop(2) = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116};
Plane Surface(2) = {2};
Curve Loop(10) = {21, 22, 23, 24, -4, -3, -2, -1};
Plane Surface(10) = {10};
Physical Curve(1) = {21};
Physical Curve(3) = {22};
Physical Curve(4) = {24};
Physical Curve(5) = {23};
Physical Surface(0) = {1, 10};
Physical Surface(1) = {2};
