cl__1 = 0.1;
cl__2 = 0.025;
Point(42) = {1.5, 0, 0, cl__1};
Point(43) = {1.5, 1.5, 0, cl__1};
Point(44) = {-1.5, 1.5, 0, cl__1};
Point(100) = {0.05949159138455361, 0, 0, cl__2};
Point(101) = {0.06341058980114414, 0.0554141419610493, 0, cl__2};
Point(102) = {0.07465595758127735, 0.1101141583294127, 0, cl__2};
Point(103) = {0.09142090314147754, 0.163817894921884, 0, cl__2};
Point(104) = {0.1117286724458267, 0.2168122343453218, 0, cl__2};
Point(105) = {0.1329205333995194, 0.2697934062355677, 0, cl__2};
Point(106) = {0.1517638105051821, 0.3238480658462829, 0, cl__2};
Point(107) = {0.1647834504518524, 0.3793703175090537, 0, cl__2};
Point(108) = {0.1681446217943895, 0.43607577739338, 0, cl__2};
Point(109) = {0.1589332362965597, 0.491717335329095, 0, cl__2};
Point(110) = {0.1364052251204136, 0.5403816722318829, 0, cl__2};
Point(111) = {0.1005080858119777, 0.5805601191141562, 0, cl__2};
Point(112) = {0.05339071013098817, 0.6071662271868222, 0, cl__2};
Point(113) = {9.383861321506685e-06, 0.6165965829277198, 0, cl__2};
Point(114) = {-0.05336114354565305, 0.6071681875837707, 0, cl__2};
Point(115) = {-0.1004842301640846, 0.5805599889627683, 0, cl__2};
Point(116) = {-0.1363795260126097, 0.5403855056456789, 0, cl__2};
Point(117) = {-0.1589113581360799, 0.4917195217082481, 0, cl__2};
Point(118) = {-0.168126146129272, 0.4360808603656532, 0, cl__2};
Point(119) = {-0.1647692827697078, 0.3793739896732748, 0, cl__2};
Point(120) = {-0.1517551972194745, 0.3238528534811581, 0, cl__2};
Point(121) = {-0.1329170133980176, 0.2697966868488907, 0, cl__2};
Point(122) = {-0.1117301888645974, 0.2168147158376791, 0, cl__2};
Point(123) = {-0.09142640149570894, 0.1638190932201635, 0, cl__2};
Point(124) = {-0.07466464432855487, 0.1101144197962889, 0, cl__2};
Point(125) = {-0.06342118109569303, 0.05541460571255, 0, cl__2};
Point(126) = {-0.0595024672595555, 0, 0, cl__2};
Point(441000) = {-1.5, 0, 0, cl__1};
Line(22) = {42, 43};
Line(23) = {43, 44};
Line(24) = {44, 441000};
Line(51) = {441000, 126};
Line(61) = {100, 42};
Line(100) = {100, 101};
Line(101) = {101, 102};
Line(102) = {102, 103};
Line(103) = {103, 104};
Line(104) = {104, 105};
Line(105) = {105, 106};
Line(106) = {106, 107};
Line(107) = {107, 108};
Line(108) = {108, 109};
Line(109) = {109, 110};
Line(110) = {110, 111};
Line(111) = {111, 112};
Line(112) = {112, 113};
Line(113) = {113, 114};
Line(114) = {114, 115};
Line(115) = {115, 116};
Line(116) = {116, 117};
Line(117) = {117, 118};
Line(118) = {118, 119};
Line(119) = {119, 120};
Line(120) = {120, 121};
Line(121) = {121, 122};
Line(122) = {122, 123};
Line(123) = {123, 124};
Line(124) = {124, 125};
Line(125) = {125, 126};
Line(126) = {126, 100};
Curve Loop(1) = {-51, -24, -23, -22, -61, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125};
Plane Surface(1) = {1};
Curve Loop(2) = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126};
Plane Surface(2) = {2};
Physical Curve(1) = {51, 61, 126};
Physical Curve(3) = {22};
Physical Curve(4) = {24};
Physical Curve(5) = {23};
Physical Surface(0) = {1};
Physical Surface(1) = {2};
Field[1] = DistanceField;
Field[1].CurvesList = {};
Field[1].EdgesList = {};
Field[1].FacesList = {};
Field[1].FieldX = 21846;
Field[1].FieldY = -400124128;
Field[1].FieldZ = 21846;
Field[1].NNodesByEdge = 100;
Field[1].NodesList = {};
Field[1].NumPointsPerCurve = 100;
Field[1].PointsList = {};
Field[1].Sampling = 100;
Field[1].SurfacesList = {};
Field[2] = Threshold;
Field[2].DistMax = 0.3750000000014391;
Field[2].DistMin = -nan;
Field[2].IField = 1;
Field[2].InField = 1;
Field[2].LcMax = 0.3750000000014391;
Field[2].LcMin = 0.05724487154069849;
Field[2].Sigmoid = 0;
Field[2].SizeMax = 0.3750000000014391;
Field[2].SizeMin = 0.05724487154069849;
Field[2].StopAtDistMax = 0;
Field[3] = DistanceField;
Field[3].CurvesList = {};
Field[3].EdgesList = {};
Field[3].FacesList = {};
Field[3].FieldX = 21846;
Field[3].FieldY = -402798064;
Field[3].FieldZ = 21846;
Field[3].NNodesByEdge = 100;
Field[3].NodesList = {};
Field[3].NumPointsPerCurve = 100;
Field[3].PointsList = {};
Field[3].Sampling = 100;
Field[3].SurfacesList = {};
Field[4] = Threshold;
Field[4].DistMax = 0.3750000000014391;
Field[4].DistMin = -nan;
Field[4].IField = 3;
Field[4].InField = 3;
Field[4].LcMax = 0.3750000000014391;
Field[4].LcMin = -nan;
Field[4].Sigmoid = 0;
Field[4].SizeMax = 0.3750000000014391;
Field[4].SizeMin = -nan;
Field[4].StopAtDistMax = 0;
Field[5] = DistanceField;
Field[5].CurvesList = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125};
Field[5].EdgesList = {100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125};
Field[5].FacesList = {};
Field[5].FieldX = 21846;
Field[5].FieldY = -400305600;
Field[5].FieldZ = 21846;
Field[5].NNodesByEdge = 100;
Field[5].NodesList = {};
Field[5].NumPointsPerCurve = 100;
Field[5].PointsList = {};
Field[5].Sampling = 100;
Field[5].SurfacesList = {};
Field[6] = Threshold;
Field[6].DistMax = 0.3750000000014391;
Field[6].DistMin = 0.08586730731104773;
Field[6].IField = 5;
Field[6].InField = 5;
Field[6].LcMax = 0.3750000000014391;
Field[6].LcMin = 0.05724487154069849;
Field[6].Sigmoid = 0;
Field[6].SizeMax = 0.3750000000014391;
Field[6].SizeMin = 0.05724487154069849;
Field[6].StopAtDistMax = 0;
Field[700000] = Min;
Field[700000].FieldsList = {2, 4, 6};
Background Field = 700000;
